<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="f1.css">
<style>
h1 {
    color: blue;
}
</style>
</head>
<body>
<h1 style="color:green;">Bird</h1>
<p>A bird is a bird.</p>
</body>
</html>
